<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Pagina Pessoal</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: 	#00b7ff;
    }

    .titulo h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(15, 7, 7);
    }

    .linha-1 {
        color: rgb(34, 0, 128);
        width: 100%;
        border-top: 2px solid;
        margin-top: 2%;
    }

    .texto-meio {
        font-style: arial;
        color: #01020c;
        text-align: center;
        margin-left: 4%;
    }

    .texto-final{
        color: #01020c;
        font-style: arial;
        text-align: center;
        margin-top: 1%;
        margin-left: 2%;
    }
    .linha-2 {
        color: rgb(9, 0, 128);
        width: 100%;
        border-top: 2px solid;
    }
    img {
        border-radius: 50%;
        margin-top: 3%;
        margin-left: 43%;
    }
</style>
</head>
<body>

    <div class="linha-1"></div>
        </h2>
        <img src="https://stickerly.pstatic.net/sticker_pack/knTe6WdEM4IGpRG0abeYg/K3MOBE/10/70d539fa-a454-418a-84d3-68ac9df625f7.png" style="width:200px">
    <div class="titulo">
        <h1>Sobre mim</h1>
    </div>
    <div class="texto-meio">
        <h2> 
            Olá, meu nome é Luiz Vinícius e tenho 15 anos, sou um pouco tímido, 
            sou determinado e ainda não sei que profissão escolher, 
            mas por enquanto estou amando o curso de desenvolvimento de sistemas.
        </h2>
    </div>
    <div class="texto-final">
        <h2>
            As coisas que gosto são: animes, jogar, passar o tempo com a família,
            doramas, animais e gosto de qualquer tipo de música.
        </h2>
    </div>
    <div class="linha-2"></div>
</body>

</html>